upstream react{
    server react:3000;
}
upstream api{
    server api:4000;
}
server{
    listen 80;
    location / {
        proxy_pass http://react;
    }
    location /sockjs-node {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header connection "Upgrade";
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}